{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ALOHAContext": "Server=(localdb)\\mssqllocaldb;Database=ALOHAContext-b05f0452-1ba0-458d-99c1-92d4666b14be;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}